{% extends 'settings/base.html' %}
{% load static %}

{% block body %}
<ol class="list-group">
    {% for order in orders %}
    <li class="list-group-item d-flex justify-content-between align-items-start">
        <a href="/api/settings/admin/order/{{order.id}}">
            <div class="ms-2 me-auto">
                <div class="fw-bold">{{ order.datetime }}</div>
                {{ order.user }} <br> Цена: {{ order.price }}
            </div>
        </a>
      <span class="badge {{ order.status_color }} rounded-pill">{{ order.status }}</span>
    </li>
    {% endfor %}
  </ol>
{% endblock %}

{% block script %}
<script>
setInterval(function() {
    location.reload();
}, 10000);
</script>
{% endblock %}