{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Заказы</title>
</head>

<style>
  body{
    background-color: #121212;
  }

  header{
    background-color: #417690;
  }

  .nav-link{
    color: white;
  }

  .nav-link:hover{
    color: white;
    scale: 1.05;
  }
  
</style>

<body>
    <header>
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link" href="/admin/">Админ панель</a>
          </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Города</a>
              <ul class="dropdown-menu">
                {% for siti in sitis %}
                <li><a class="dropdown-item" href="/api/settings/admin/order?city={{ siti.id }}">{{ siti.title }}</a></li>
                {% endfor %}
              </ul>
            </li>
            
          </ul>
    </header>    

    <main class="container">
        {% block body %}{% endblock %}
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    {% block script %}{% endblock %}

    <div class="params" style="visibility: hidden;">
        {% block params %}{% endblock %}
    </div>
</body>
</html>